<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="8.125" viewWidth="18.6831" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="8.125" d:pageWidth="18.683" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="2c1b4a50" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path winding="nonZero" ai:objID="35861630" ai:seqID="3" flm:variant="1" d:id="3" data="M0 0 18.6831 0 9.3418 8.125 0 0.213379">
        <fill>
          <LinearGradient x="9.34131" y="0" scaleX="8.125" rotation="90">
            <GradientEntry ratio="0" color="#DBDBDB"/>
            <GradientEntry ratio="0.247676" color="#B0B0B0"/>
            <GradientEntry ratio="0.496393" color="#929292"/>
            <GradientEntry ratio="0.74638" color="#808080"/>
            <GradientEntry ratio="1" color="#7A7A7A"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private variant:using="" mngo:using="" xmlns:mngo="http://ns.adobe.com/flamingo/apd" xmlns:variant="http://ns.adobe.com/flame/2008/apd">
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="CB5D767588A323411DB5A42F1A4AD215" flm:original="1" d:ref="#3">
      <variant:Path winding="nonZero" ai:objID="35861630" ai:seqID="3" data="M0 0 18.6831 0 9.3418 8.125 0 0.213379">
        <variant:fill>
          <variant:LinearGradient x="9.34131" y="0" scaleX="8.125" rotation="90">
            <variant:GradientEntry ratio="0" color="#DBDBDB" flm:midpoint="0.288343544006348"/>
            <variant:GradientEntry ratio="1" color="#7A7A7A"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dict data="I preserveTextPolicy 4 I preserveFilterPolicy 3 I preserveGradientPolicy 4 B downsampleLinkedImages 0 B writeImages 1 I versionKey 2 B aiEditCap 1 B includeObjectOutsideArtboard 0 I expandBlendsOption 5 B includeSymbol 0 B includeXMP 0 I rasterizeResolution 72 "/>
      </ai:SaveOptions>
      <ai:DocData base="seta.assets/images" globalOffsetH="-41.461" globalOffsetV="606.25" rulerCanvasDiffH="305.5" rulerCanvasDiffV="-396.5">
        <ai:DocRasterSettings>
          <ai:Dict data="I colr 4 I dpi. 72 B alis 0 B spot 1 B mask 0 R padd 36 "/>
        </ai:DocRasterSettings>
      </ai:DocData>
      <ai:AutoGenImageList>
        <ai:Dict/>
      </ai:AutoGenImageList>
    </ai:PrivateElement>
    <ai:PrivateElement flm:hashcode="5DF8749E494F8894D3C388D6E8B0F66B" d:ref="#2">
      <ai:LayerOptions color="5 79.31 257 128.502"/>
    </ai:PrivateElement>
  </Private>
</Graphic>