<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.SkinnableContainer")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<!-- SkinParts
	name=contentGroup, type=spark.components.Group, required=false
	-->
	
	<s:Rect height="35" left="0" right="0" includeIn="normal">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:entries>
					<s:GradientEntry color="0xffffff" ratio="0"/>
					<s:GradientEntry color="0xf0f0f0" ratio="0.2"/>
					<s:GradientEntry color="0xDDDDDD" ratio="1"/>		
				</s:entries>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>

	<s:Line width="100%" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="#ffffff" weight="1"/>
		</s:stroke>
	</s:Line>
	
	<s:Group id="contentGroup" width="100%"/>
	
</s:Skin>
