<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		<s:Fade id="fadeIn" duration="500" alphaFrom="0.0" alphaTo="1.0"/>
		<s:Fade id="fadeOut" duration="500" alphaFrom="1.0" alphaTo="0.0"/>
		
		<s:Rotate3D id="phaseOut" angleYFrom="0" angleYTo="90" duration="500" autoCenterTransform="true" />
		<s:Rotate3D id="phaseIn" angleYFrom="-90" angleYTo="0" duration="500" autoCenterTransform="true" startDelay="500" />
		
		<s:Rotate3D id="phaseFlipUpOut"
					angleXFrom="0"
					angleXTo="90"
					duration="500"
					autoCenterTransform="true" />
		<s:Rotate3D id="phaseFlipUpIn"
					angleXFrom="-90"
					angleXTo="0"
					duration="500"
					autoCenterTransform="true"
					startDelay="500" />
		
		<s:Animate id="componentShow">
			<s:MotionPath property="alpha">
				<s:Keyframe value="0"
					time="0"/>
				<s:Keyframe value="1"
					time="2000"/>
			</s:MotionPath>
		</s:Animate>
		<!-- Spark Move não funciona com horizontalCenter="0" verticalCenter="0"
			 por isso usei o Move do Mx-->
		<s:Sequence id="shake" duration="100">
			<mx:Move xBy="20"/>
			<mx:Move xBy="-20"/>
			<mx:Move xBy="20"/>
			<mx:Move xBy="-20"/>
			<mx:Move xBy="20"/>
			<mx:Move xBy="-20"/>
			<mx:Move xBy="20"/>
			<mx:Move xBy="-20"/>
		</s:Sequence>
		
		<mx:Glow id="glowImage" duration="100"
				 alphaFrom="0" alphaTo="1"
				 blurXFrom="0.0" blurXTo="30.0" 
				 blurYFrom="0.0" blurYTo="30.0"  strength="1"
				 color="0x04780C" />
		
		<mx:Glow id="unglowImage" duration="800"  
				 alphaFrom="1" alphaTo="0"
				 blurXFrom="30.0" blurXTo="0.0"
				 blurYFrom="30.0" blurYTo="0.0"  strength="1"
				 color="0x04780C" />
	</fx:Declarations>
</fx:Object>
